<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>move</title>
  </head>
  <body>
    <marquee direction="left" width="600px" height="200px" bgcolor="#666666"
    behavior="slide">
      循环播放文字--向左
    </marquee>
    <marquee direction="right">
      循环播放文字--向右
    </marquee>
    <marquee width="600px" height="300px" bgcolor="#666666" direction="down ">
      <img src="image/Wikipedia-logo-v2.png">伟大的wiki在移动~
    </marquee>
    <marquee direction="right" behavior="alternate" loop="3" scrollamount="25"
    scrolldelay="10000" >
      hello world
    </marquee>
    <br>

    <marquee direction="up" scrolldelay="1000" width="500px" height="80px"
    bgcolor="#666666">
      list
    </marquee>
    <br>

  </body>
</html>
